# MegilatEster

./: build.gradle  build.gradle.kts  gradle.properties  gradlew  index.html  local.properties
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/keystore/prod/: keystore.properties  release.keystore  shay.jks
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilegiants/megila/: App.java  App.kt  InteractiveScrollView.java  LawsOfPurimActivity.java  LawsOfPurimActivity.kt  Laws_of_purim.java  MainActivity.java  MainActivity.kt  QuizActivity.kt  SettingsActivity.java  Songs.java  SongsActivity.java  SongsActivity.kt  TouchImageView.java
app/src/main/java/com/mobilegiants/megila/custom_views/: InteractiveScrollView.java  InteractiveScrollView.kt  ScrollTextView.java  TouchImageView.java  TouchImageView.kt
app/src/main/java/com/mobilegiants/megila/data/: QuizQuestion.kt  Song.kt  SongRepository.kt
app/src/main/java/com/mobilegiants/megila/managers/: AdManager.kt  PreferencesManager.kt  RemoteConfigManager.java  RemoteConfigManager.kt  SoundEffectManager.kt
app/src/main/java/com/mobilegiants/megila/ui/adapters/: SongsAdapter.kt  SpeedChipAdapter.kt
app/src/main/java/com/mobilegiants/megila/v2/: App.kt  LawsOfPurimActivity.kt  MainActivity.kt  QuizActivity.kt  SongsActivity.kt
app/src/main/java/com/mobilegiants/megila/v2/custom_views/: InteractiveScrollView.kt  TouchImageView.kt
app/src/main/java/com/mobilegiants/megila/v2/data/: QuizQuestion.kt  Song.kt  SongRepository.kt
app/src/main/java/com/mobilegiants/megila/v2/managers/: AdManager.kt  PreferencesManager.kt  RemoteConfigManager.kt  SoundEffectManager.kt
app/src/main/java/com/mobilegiants/megila/v2/ui/adapters/: SongsAdapter.kt  SpeedChipAdapter.kt
app/src/main/java/com/mobilegiants/megila/v2/viewmodels/: MainViewModel.kt  QuizViewModel.kt  SongsViewModel.kt
app/src/main/java/com/mobilegiants/megila/viewmodels/: MainViewModel.kt  QuizViewModel.kt  SongsViewModel.kt
app/src/main/res/drawable/: bg_auto_scroll_button.xml  bg_bottom_bar_item.xml  bg_dialog_header.xml  bg_dialog_scrollbar.xml  bg_main_chip.xml  bg_song_item.xml  bg_song_item_selected.xml  bg_songs_header.xml  bg_speed_chip_selected.xml  bg_speed_chip_unselected.xml  button_background.xml  ic_auto_scroll.xml  ic_auto_scroll_active.xml  ic_close.xml  ic_equalizer.xml  ic_music_note.xml  ic_pause_circle.xml  ic_skip_previous.xml  radio_selector.xml  round_corner.xml  white_scrollbar.xml
app/src/main/res/drawable-mdpi/: mybutton.xml
app/src/main/res/layout/: activity_laws_of_purim.xml  activity_laws_of_purim_2.xml  activity_main.xml  activity_quiz.xml  activity_songs.xml  dialog_blessings.xml  dialog_scroll_speed.xml  item_speed_chip.xml  list_item.xml  media_player_seek_layout.xml  splash.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
