[versions]
agp = "9.0.1"
google-services = "4.4.4"
firebase-crashlytics-gradle = "3.0.6"

# AndroidX
appcompat = "1.7.1"
activity-ktx = "1.12.4"
constraintlayout = "2.2.1"
cardview = "1.0.0"
core-ktx = "1.17.0"
annotation = "1.9.1"
lifecycle = "2.10.0"
work = "2.11.1"

# Material
material = "1.13.0"

# Firebase
firebase-bom = "34.10.0"
firebase-messaging = "25.0.1"
firebase-config = "23.0.1"
firebase-firestore = "26.1.1"
firebase-storage = "22.0.1"

# Google
play-services-ads = "25.0.0"

# Media
media3 = "1.9.2"

# Third-party
lottie = "6.7.1"
sdp = "1.1.1"
ssp = "1.1.1"
gson = "2.13.2"
pushwoosh = "6.7.57"

[libraries]
# AndroidX
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompat" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "work" }

# Material
material = { module = "com.google.android.material:material", version.ref = "material" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase-messaging" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
firebase-config = { module = "com.google.firebase:firebase-config", version.ref = "firebase-config" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebase-firestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebase-storage" }

# Google
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }

# Media
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }

# Third-party
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp" }
ssp = { module = "com.intuit.ssp:ssp-android", version.ref = "ssp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
pushwoosh = { module = "com.pushwoosh:pushwoosh", version.ref = "pushwoosh" }
pushwoosh-firebase = { module = "com.pushwoosh:pushwoosh-firebase", version.ref = "pushwoosh" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
