[versions]
agp = "8.8.2"
kotlin = "2.1.0"
google-services = "4.4.2"
firebase-crashlytics-gradle = "3.0.3"

# AndroidX
appcompat = "1.7.0"
activity-ktx = "1.10.1"
constraintlayout = "2.2.1"
cardview = "1.0.0"
core-ktx = "1.15.0"
annotation = "1.9.1"
lifecycle = "2.8.7"

# Material
material = "1.12.0"

# Firebase
firebase-bom = "33.10.0"
firebase-messaging = "24.1.0"
firebase-config = "22.1.0"
firebase-firestore = "25.1.2"
firebase-storage = "21.0.1"

# Google
play-services-ads = "24.0.0"

# Media
media3 = "1.5.1"

# Third-party
lottie = "6.6.2"
sdp = "1.1.1"
ssp = "1.1.1"
gson = "2.12.1"
pushwoosh = "6.7.17"

[libraries]
# AndroidX
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompat" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Material
material = { module = "com.google.android.material:material", version.ref = "material" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase-messaging" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
firebase-config = { module = "com.google.firebase:firebase-config", version.ref = "firebase-config" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebase-firestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebase-storage" }

# Google
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }

# Media
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }

# Third-party
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp" }
ssp = { module = "com.intuit.ssp:ssp-android", version.ref = "ssp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
pushwoosh = { module = "com.pushwoosh:pushwoosh", version.ref = "pushwoosh" }
pushwoosh-firebase = { module = "com.pushwoosh:pushwoosh-firebase", version.ref = "pushwoosh" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
