plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}
android {
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    configurations.configureEach {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        }
    }
    defaultConfig {
        applicationId "com.mobilegiants.megila"
        compileSdk 35
        minSdkVersion 23
        targetSdkVersion 35
        versionCode = 26
        versionName = "1.2.2"
        multiDexEnabled = true
    }

    signingConfigs {
        signingRelease {
            storeFile file("keystore/prod/release.keystore")
            storePassword "30061990"
            keyAlias "shay"
            keyPassword "30061990"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.signingRelease
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.mobilegiants.megila'
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation('androidx.appcompat:appcompat:1.7.0')
    implementation('androidx.activity:activity-ktx:1.10.1')
    implementation('androidx.appcompat:appcompat-resources:1.7.0')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-ads:24.0.0'
    implementation 'com.airbnb.android:lottie:6.6.2'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'
    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation 'com.google.firebase:firebase-perf'
    implementation "com.google.firebase:firebase-config:22.1.0"

    implementation 'com.pushwoosh:pushwoosh:6.7.17'
    implementation 'com.pushwoosh:pushwoosh-firebase:6.7.17'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.annotation:annotation:1.9.1'
}
