<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/speedChipText"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="4dp"
    android:background="@drawable/bg_speed_chip_unselected"
    android:gravity="center"
    android:textColor="@color/dialog_speed_unselected_text"
    android:textSize="18sp"
    android:textStyle="bold" />
